spring.profiles.active=${APP_PROFILE:dev}
#Server hold all active thread to finish the process. If the thread is running, it hold. Default is immediate. Graceful is very useful for production.
server.shutdown=graceful
#Hold the current thread only 7 seconds to finish the process and then stop the server.
spring.lifecycle.timeout-per-shutdown-phase=7s
#pagination
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50
#Change default behavior of pagination, page start from 1 instead of zero
spring.data.web.pageable.one-indexed-parameters=true