server.port=8087
spring.datasource.url=${PGSQL_DATASOURCE_URL}
spring.datasource.username=${PGSQL_DATASOURCE_USERNAME}
spring.datasource.password=${PGSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=agenda_schema
#Hikari
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:20}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
#pagination
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50
#Change default behavior of pagination, page start from 1 instead of zero
spring.data.web.pageable.one-indexed-parameters=true
jwt.secret.key=${JWT_SECRET} 
