spring.datasource.url=jdbc:postgresql://localhost:5433/agenda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8085

#logging
logging.level.root=INFO
logging.level.cluz.com.agenda=INFO
logging.level.cluz.com.agenda.api.controller.PatientController=TRACE
