spring.datasource.url=${PGSQL_DATASOURCE_URL}
spring.datasource.username=${PGSQL_DATASOURCE_USERNAME}
spring.datasource.password=${PGSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
#pagination
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50
#Change default behavior of pagination, page start from 1 instead of zero
spring.data.web.pageable.one-indexed-parameters=true
